html, body {
	height: 100%;
	margin: 0;
	padding: 0;
}

.splash-container{
	// background: rgb(76, 164, 210);
	background: url('../images/brooklyn_bridge_sm.jpg') no-repeat;
	background-size: cover;
	height: 100%;
	color: #fff;
	font-family: Helvetica, Arial, sans-serif;
	text-align: center;
}